{
  "expo": {
    "name": "KTS Alfa",
    "slug": "kts-alfa",
    "version": "2.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/insta-logo-new.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "ktsalfa",
    "splash": {
      "image": "./assets/images/insta-logo-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D1D1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pluxas.ktsalfa",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIUserInterfaceStyle": "Dark",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "KTS Alfa-sjekkliste",
            "LSHandlerRank": "Owner",
            "CFBundleTypeRole": "Editor",
            "LSItemContentTypes": [
              "app.ktsalfa.checklist"
            ]
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "app.ktsalfa.checklist",
            "UTTypeDescription": "KTS Alfa-sjekkliste",
            "UTTypeConformsTo": [
              "public.json",
              "public.data"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "kts"
              ],
              "public.mime-type": [
                "application/vnd.ktsalfa.checklist+json"
              ]
            }
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/027acabb-73f0-4281-8df1-61855fcb20b3.png",
        "backgroundColor": "#0F0F0F"
      },
      "package": "com.pluxas.ktsalfa",
      "userInterfaceStyle": "dark",
      "jsEngine": "hermes",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            { "scheme": "file", "pathPattern": ".*\\.kts" },
            { "scheme": "content", "pathPattern": ".*\\.kts" }
          ]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            { "scheme": "content", "mimeType": "application/vnd.ktsalfa.checklist+json" },
            { "scheme": "content", "mimeType": "application/octet-stream", "pathPattern": ".*\\.kts" },
            { "scheme": "content", "mimeType": "application/json", "pathPattern": ".*\\.kts" }
          ]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            { "scheme": "file", "mimeType": "application/octet-stream", "pathPattern": ".*\\.kts" }
          ]
        }
      ],
      "autolinking": {
        "exclude": [
          "expo-glass-effect",
          "@bacons/apple-targets"
        ]
      }
    },
    "web": {
      "favicon": "./assets/images/cb4a90ce-1db4-45c1-8f2d-ee549a6461df.png",
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/withSecureStoreXml",
      "./plugins/withGradleProperties",
      "./plugins/withImagePickerFix",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      "expo-router",
      "expo-image-picker",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1D1D1E",
          "image": "./assets/images/insta-logo-new.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    },
    "notification": {
      "icon": "./assets/notification-icon.png"
    }
  }
}